{
  "name": "vcluster-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"All good!\"",
    "e2e": "echo \"e2e tests were executed\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
